REACT_APP_API_ENDPOINT=https://dotarbitrage.24livehost.com/api/v1
REACT_APP_API_IMAGEPATH=https://dotarbitrage.24livehost.com/image
REACT_APP_API_VIDEOPATH=https://dotarbitrage.24livehost.com/video
REACT_APP_WALLET_TYPE_METAMASK=metamask
REACT_APP_WALLET_TYPE_WALLET_CONNECT=walletconnect
REACT_APP_CONTRACT_ADDRESS=0xc93cb21703a426165D5B93850F96cBA275272468
REACT_APP_BLOCKCHAIN_ID=97
REACT_APP_BLOCKCHAIN_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_OWNER_ADDRESS=0x704544563473a0B257E90085edeC20D3BfdD40b8
REACT_APP_OWNER_PRIVATEKEY=0x895d34987a79ec8b3ca12f042d8f9bd750bbe313b1785f7f5bc8bc848e126850
