REACT_APP_API_ENDPOINT=https://dotarbitrage.24livehost.com/api/v1
REACT_APP_API_IMAGEPATH=https://dotarbitrage.24livehost.com/image
REACT_APP_API_VIDEOPATH=https://dotarbitrage.24livehost.com/video
REACT_APP_WALLET_TYPE_METAMASK=metamask
REACT_APP_WALLET_TYPE_WALLET_CONNECT=walletconnect
REACT_APP_TOKEN_ADDRESS=0x58EeB82e9593e9393f95a35FaACECAA0ff02a58f
REACT_APP_BLOCKCHAIN_ID=97
REACT_APP_BLOCKCHAIN_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_OWNER_ADDRESS=0x95304799C4539E6baEFbC2DABDC65DF4F6381941


